;options in the [all] section apply to all instances, unless overridden.

[all]
environment = local

version = 0.1.0
versionCodename = 'Wild Turkey'

; Summon Account
summon_api_id =
summon_api_key =
summon_server =

; Voyager Account
voyager_location_endpoint =
voyager_availability_api =

; Base Theme
theme =
; path to the twig folder, e.g. vendor/twig/twig
twig =

; Shibb Related
authentication=shibboleth
authentication_endpoint=https://some.shobboleth.sso.target
authentication_callback=/login/authenticate
; LDAP Related
;separate LDAP servers with commas
ldaphosts = ldap-1.university.website,ldap-2.university.website

; Use this to restrict access to a specific group in IDBox
idbox_allow_group =
idbox_readonly_group =
idbox_api =

; Docstore Docs Folder
docstore_docs =
docstore_u =
docstore_p =

; DocStore Copyright Database
docstore_port =
docstore_dbms =
docstore_host =
docstore_name =
docstore_user =
docstore_pass =

docstore_proxy_uri =

; Licr/Course Reserves Database
licr_port =
licr_dbms =
licr_host =
licr_name =
licr_user =
licr_pass =

; Reporting Database Access
reports_port =
reports_dbms =
reports_host =
reports_name =
reports_user =
reports_pass =
reports_dir =

; Where to log stuff
logfile =

; Where to email issues
issue_submission_email =

; pdftk is needed to split up pdfs and slap our copyright page on top
bin_pdftk =

; Base Database Connections
dbbrand = mysql
dbname = leSchemaName
dbuser = leUser
dbpass = lePassword
; 0 or 1 | if 1, then debugging stuff is logged and all that stuff
dbdebug =

; Autobot Email
applicationEmail=

; Availability Endpoint
; Summon
availability_endpoint=http://some.summon.url.using.callnumber?return=availability&q=LCCallNum:
; ILS, for everything Summon doesn't do, usues bibids
availability_endpoint_ils=http://some.ils.url.using.callnumber?id=

; Area Web Endpoint (legacy system that had items in it)
ares_web=

; DB Finder API
dbfinder_api=

[development]
; used for display
environment = development

; path to code installation, e.g. /home/autobot/cr-staff
approot =
; url, no protocol, no slashes, e.g. course-reserves-admin.library.university.website
apphost =
; same as php's $_SERVER
server_name =
; Name you want to display, e.g. Amazing Course Reserves
app_display_name =
; base url of this application WITH TRAILING SLASH, e.g. https://course-reserves-admin.library.university.website/
baseurl =
; base url of this CourseReserves application WITH TRAILING SLASH, e.g. https://course-reserves.library.university.website/
baseurl_cr =
; Override Base Database Connections
dbbrand =
dbname =
dbuser =
dbpass =
dbdebug =
; base url of API, e.g. https://course-reserves-api.library.university.website/api.php
licr_api =
; this is a shareed secret amongst cr, cr-staff and cr-api
secret =

[docstore]
; used for display
environment = docstore

approot =
app_display_name =
baseurl =
apphost =
dbbrand =
dbname =
dbuser =
dbpass =
dbdebug =
licr_api =
secret =
