driver: com.mysql.jdbc.Driver
classpath: ./../drivers/mysql-connector-java-5.1.39.jar
url: jdbc:mysql://server.url/databaseName?useUnicode=true&characterEncoding=UTF-8
username:
password:
changeLogFile: ./changelog.xml